<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>Orders Table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5.3 + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    /* ---------- THEME TOKENS (soft UI) ---------- */
    :root{
      --bg-panel:#ffffff;
      --bg-page:#f6f8fb;
      --line:#eef2f7;
      --text-500:#6b7a90;
      --text-700:#1f2a37;
      --chip:#f2f5f9;

      --soft-blue-bg:#e9f2ff;   --soft-blue:#2f6fec;
      --soft-green-bg:#e9f9ef;  --soft-green:#1a7f37;
      --soft-yellow-bg:#fff6e5; --soft-yellow:#b97706;
      --soft-red-bg:#ffe9ea;    --soft-red:#d02c2c;
      --soft-gray-bg:#f1f2f4;   --soft-gray:#7a8797;
      --soft-pink-bg:#ffe9f3;   --soft-pink:#c21b64;
    }

    body{background:var(--bg-page);}

    /* ---------- WRAPPER CARD ---------- */
    .orders-board .panel{
      background:var(--bg-panel);
      border:0;
      border-radius:1.25rem;
      box-shadow:0 1px 0 rgba(16,24,40,.04), 0 12px 24px rgba(16,24,40,.06);
    }

    /* ---------- TOP BAR ---------- */
    .orders-board .toolbar .input-group-text{
      background:#fff;border-color:var(--line); color:var(--text-500);
    }
    .orders-board .form-control{
      border-color:var(--line);
    }
    .orders-board .form-select, .orders-board .btn{
      border-color:var(--line);
    }
    .orders-board .btn-primary{
      border:0;
      padding-inline:1rem;
      box-shadow:0 6px 14px rgba(47,111,236,.18);
    }

    /* "chip" look for the date range field */
    .orders-board .chip-input{
      background:#fff;border:1px solid var(--line); border-radius:.75rem; padding:.25rem .5rem .25rem .5rem;
    }
    .orders-board .chip-input .chip{
      display:inline-flex; align-items:center; gap:.375rem;
      background:var(--chip); border-radius:999px; padding:.375rem .625rem; font-size:.875rem;
      color:var(--text-700);
    }
    .orders-board .chip .btn-clear{
      border:0; background:transparent; color:var(--text-500); line-height:1;
    }

    /* ---------- TABLE ---------- */
    .orders-board table{
      margin:0;
    }
    .orders-board .table thead th{
      border-bottom:1px solid var(--line);
      color:var(--text-500); font-weight:600; font-size:.8rem; text-transform:uppercase; letter-spacing:.02em;
      padding-block:1rem;
    }
    .orders-board .table tbody td{
      border-bottom:1px dashed var(--line);
      vertical-align:middle;
      padding-block:1rem;
    }
    .orders-board .table-hover>tbody>tr:hover>*{ background-color:#fafcff; }

    /* ---------- AVATAR ---------- */
    .orders-board .avatar{
      width:40px; height:40px; border-radius:50%; overflow:hidden; flex:0 0 40px;
      background:var(--soft-gray-bg); display:grid; place-items:center; font-weight:600; color:var(--soft-gray);
    }
    .orders-board .avatar img{ width:100%; height:100%; object-fit:cover; display:block; }

    /* ---------- BADGES (soft) ---------- */
    .badge-soft{ font-size:.75rem; font-weight:600; padding:.35rem .6rem; border-radius:999px; }
    .badge-delivering{ background:var(--soft-blue-bg); color:var(--soft-blue); }
    .badge-completed{ background:var(--soft-green-bg); color:var(--soft-green); }
    .badge-pending{ background:var(--soft-yellow-bg); color:var(--soft-yellow); }
    .badge-failed{ background:var(--soft-red-bg); color:var(--soft-red); }
    .badge-cancelled{ background:var(--soft-pink-bg); color:var(--soft-pink); }
    .badge-expired{ background:var(--soft-gray-bg); color:var(--soft-gray); }

    /* ---------- ACTIONS BUTTON ---------- */
    .btn-actions{
      background:#fff; border:1px solid var(--line); color:#1f2a37; padding:.375rem .625rem; border-radius:.6rem;
    }

    /* ---------- FOOTER (pagination) ---------- */
    .orders-board .table-footer{
      border-top:1px solid var(--line);
      padding-top:1rem;
    }
    .orders-board .pagination .page-link{
      border-radius:999px; width:36px; height:36px; display:grid; place-items:center; border:0;
    }
    .orders-board .pagination .page-item.active .page-link{
      background:#2f6fec; color:#fff; box-shadow:0 6px 14px rgba(47,111,236,.18);
    }
    .orders-board .dropdown-menu{
      border-color:var(--line); box-shadow:0 12px 24px rgba(16,24,40,.08);
    }
  </style>
</head>
<body>

<div class="container-xxl py-4 orders-board">
  <div class="panel p-3 p-md-4">

    <!-- Top toolbar -->
    <div class="toolbar row g-2 align-items-center mb-3">
      <div class="col-12 col-md-5 col-lg-4">
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-search"></i></span>
          <input type="text" class="form-control" placeholder="Search Order">
        </div>
      </div>

      <div class="col-12 col-md-4 col-lg-3">
        <div class="d-flex align-items-center gap-2 chip-input">
          <i class="bi bi-calendar2"></i>
          <span class="chip">
            04/08/2025 â€“ 12/08/2025
            <button class="btn-clear" type="button" data-clear="daterange" title="Clear"><i class="bi bi-x"></i></button>
          </span>
        </div>
      </div>

      <div class="col-6 col-md-3 col-lg-2">
        <select class="form-select">
          <option>Status</option>
          <option>Completed</option>
          <option>Pending</option>
          <option>Delivering</option>
          <option>Failed</option>
          <option>Cancelled</option>
          <option>Expired</option>
        </select>
      </div>

      <div class="col-6 col-md-12 col-lg-3 ms-lg-auto text-lg-end">
        <button class="btn btn-primary rounded-3"><i class="bi bi-plus-lg me-1"></i> Add Order</button>
      </div>
    </div>

    <!-- Table -->
    <div class="table-responsive">
      <table class="table align-middle table-hover">
        <thead>
          <tr>
            <th style="width:40px;"><input class="form-check-input" type="checkbox" id="checkAll"></th>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Status</th>
            <th>Total</th>
            <th>Date Added</th>
            <th>Date Modified</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Row 1 -->
          <tr>
            <td><input class="form-check-input row-check" type="checkbox"></td>
            <td>14015</td>
            <td>
              <div class="d-flex align-items-center gap-2">
                <span class="avatar"><img src="assets/avatars/brian-cox.jpg" alt="Brian Cox"></span>
                <div class="fw-semibold">Brian Cox</div>
              </div>
            </td>
            <td><span class="badge-soft badge-delivering">Delivering</span></td>
            <td>$163.00</td>
            <td>07/08/2025</td>
            <td>12/08/2025</td>
            <td class="text-end">
              <div class="dropdown">
                <button class="btn btn-actions dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Actions
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">View</a></li>
                  <li><a class="dropdown-item" href="#">Edit</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                </ul>
              </div>
            </td>
          </tr>

          <!-- Row 2 -->
          <tr>
            <td><input class="form-check-input row-check" type="checkbox"></td>
            <td>14016</td>
            <td>
              <div class="d-flex align-items-center gap-2">
                <span class="avatar">N</span>
                <div class="fw-semibold">Neil Owen</div>
              </div>
            </td>
            <td><span class="badge-soft badge-cancelled">Cancelled</span></td>
            <td>$108.00</td>
            <td>07/08/2025</td>
            <td>11/08/2025</td>
            <td class="text-end">
              <div class="dropdown">
                <button class="btn btn-actions dropdown-toggle" data-bs-toggle="dropdown">Actions</button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">View</a></li>
                  <li><a class="dropdown-item" href="#">Edit</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                </ul>
              </div>
            </td>
          </tr>

          <!-- Row 3 -->
          <tr>
            <td><input class="form-check-input row-check" type="checkbox"></td>
            <td>14017</td>
            <td>
              <div class="d-flex align-items-center gap-2">
                <span class="avatar"><img src="assets/avatars/emma-smith.jpg" alt="Emma Smith"></span>
                <div class="fw-semibold">Emma Smith</div>
              </div>
            </td>
            <td><span class="badge-soft badge-failed">Failed</span></td>
            <td>$18.00</td>
            <td>04/08/2025</td>
            <td>10/08/2025</td>
            <td class="text-end">
              <div class="dropdown">
                <button class="btn btn-actions dropdown-toggle" data-bs-toggle="dropdown">Actions</button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">View</a></li>
                  <li><a class="dropdown-item" href="#">Retry</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                </ul>
              </div>
            </td>
          </tr>

          <!-- Row 4 -->
          <tr>
            <td><input class="form-check-input row-check" type="checkbox"></td>
            <td>14018</td>
            <td>
              <div class="d-flex align-items-center gap-2">
                <span class="avatar"><img src="assets/avatars/sean-bean.jpg" alt="Sean Bean"></span>
                <div class="fw-semibold">Sean Bean</div>
              </div>
            </td>
            <td><span class="badge-soft badge-pending">Pending</span></td>
            <td>$382.00</td>
            <td>07/08/2025</td>
            <td>09/08/2025</td>
            <td class="text-end">
              <div class="dropdown">
                <button class="btn btn-actions dropdown-toggle" data-bs-toggle="dropdown">Actions</button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">View</a></li>
                  <li><a class="dropdown-item" href="#">Edit</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-danger" href="#">Cancel</a></li>
                </ul>
              </div>
            </td>
          </tr>

          <!-- Row 5 -->
          <tr>
            <td><input class="form-check-input row-check" type="checkbox"></td>
            <td>14019</td>
            <td>
              <div class="d-flex align-items-center gap-2">
                <span class="avatar">L</span>
                <div class="fw-semibold">Lucy Kunic</div>
              </div>
            </td>
            <td><span class="badge-soft badge-completed">Completed</span></td>
            <td>$75.00</td>
            <td>01/08/2025</td>
            <td>08/08/2025</td>
            <td class="text-end">
              <div class="dropdown">
                <button class="btn btn-actions dropdown-toggle" data-bs-toggle="dropdown">Actions</button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">Invoice</a></li>
                  <li><a class="dropdown-item" href="#">View</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                </ul>
              </div>
            </td>
          </tr>

          <!-- Row 6 -->
          <tr>
            <td><input class="form-check-input row-check" type="checkbox"></td>
            <td>14020</td>
            <td>
              <div class="d-flex align-items-center gap-2">
                <span class="avatar"><img src="assets/avatars/john-miller.jpg" alt="John Miller"></span>
                <div class="fw-semibold">John Miller</div>
              </div>
            </td>
            <td><span class="badge-soft badge-completed">Completed</span></td>
            <td>$493.00</td>
            <td>31/07/2025</td>
            <td>07/08/2025</td>
            <td class="text-end">
              <div class="dropdown">
                <button class="btn btn-actions dropdown-toggle" data-bs-toggle="dropdown">Actions</button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">Invoice</a></li>
                  <li><a class="dropdown-item" href="#">View</a></li>
                </ul>
              </div>
            </td>
          </tr>

          <!-- Row 7 -->
          <tr>
            <td><input class="form-check-input row-check" type="checkbox"></td>
            <td>14021</td>
            <td>
              <div class="d-flex align-items-center gap-2">
                <span class="avatar">N</span>
                <div class="fw-semibold">Neil Owen</div>
              </div>
            </td>
            <td><span class="badge-soft badge-completed">Completed</span></td>
            <td>$386.00</td>
            <td>04/08/2025</td>
            <td>06/08/2025</td>
            <td class="text-end">
              <div class="dropdown">
                <button class="btn btn-actions dropdown-toggle" data-bs-toggle="dropdown">Actions</button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">Invoice</a></li>
                  <li><a class="dropdown-item" href="#">View</a></li>
                </ul>
              </div>
            </td>
          </tr>

          <!-- Row 8 -->
          <tr>
            <td><input class="form-check-input row-check" type="checkbox"></td>
            <td>14022</td>
            <td>
              <div class="d-flex align-items-center gap-2">
                <span class="avatar">M</span>
                <div class="fw-semibold">Melody Macy</div>
              </div>
            </td>
            <td><span class="badge-soft badge-completed">Completed</span></td>
            <td>$110.00</td>
            <td>29/07/2025</td>
            <td>05/08/2025</td>
            <td class="text-end">
              <div class="dropdown">
                <button class="btn btn-actions dropdown-toggle" data-bs-toggle="dropdown">Actions</button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">Invoice</a></li>
                  <li><a class="dropdown-item" href="#">View</a></li>
                </ul>
              </div>
            </td>
          </tr>

          <!-- Row 9 -->
          <tr>
            <td><input class="form-check-input row-check" type="checkbox"></td>
            <td>14023</td>
            <td>
              <div class="d-flex align-items-center gap-2">
                <span class="avatar"><img src="assets/avatars/max-smith.jpg" alt="Max Smith"></span>
                <div class="fw-semibold">Max Smith</div>
              </div>
            </td>
            <td><span class="badge-soft badge-expired">Expired</span></td>
            <td>$268.00</td>
            <td>30/07/2025</td>
            <td>04/08/2025</td>
            <td class="text-end">
              <div class="dropdown">
                <button class="btn btn-actions dropdown-toggle" data-bs-toggle="dropdown">Actions</button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">View</a></li>
                  <li><a class="dropdown-item" href="#">Renew</a></li>
                </ul>
              </div>
            </td>
          </tr>

          <!-- Row 10 -->
          <tr>
            <td><input class="form-check-input row-check" type="checkbox"></td>
            <td>14024</td>
            <td>
              <div class="d-flex align-items-center gap-2">
                <span class="avatar"><img src="assets/avatars/francis-mitcham.jpg" alt="Francis Mitcham"></span>
                <div class="fw-semibold">Francis Mitcham</div>
              </div>
            </td>
            <td><span class="badge-soft badge-completed">Completed</span></td>
            <td>$220.00</td>
            <td>30/07/2025</td>
            <td>03/08/2025</td>
            <td class="text-end">
              <div class="dropdown">
                <button class="btn btn-actions dropdown-toggle" data-bs-toggle="dropdown">Actions</button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">Invoice</a></li>
                  <li><a class="dropdown-item" href="#">View</a></li>
                </ul>
              </div>
            </td>
          </tr>

        </tbody>
      </table>
    </div>

    <!-- Footer -->
    <div class="table-footer d-flex flex-wrap align-items-center justify-content-between gap-2 mt-3">
      <div class="dropdown">
        <button class="btn btn-actions dropdown-toggle" data-bs-toggle="dropdown">10</button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item active" href="#">10</a></li>
          <li><a class="dropdown-item" href="#">20</a></li>
          <li><a class="dropdown-item" href="#">50</a></li>
          <li><a class="dropdown-item" href="#">100</a></li>
        </ul>
      </div>

      <nav>
        <ul class="pagination mb-0">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="bi bi-chevron-left"></i></a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item">
            <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
          </li>
        </ul>
      </nav>
    </div>

  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Clear the date range chip
  document.querySelectorAll('[data-clear="daterange"]').forEach(btn=>{
    btn.addEventListener('click',()=>{
      btn.closest('.chip').remove();
    });
  });

  // Check all rows
  const checkAll=document.getElementById('checkAll');
  if(checkAll){
    checkAll.addEventListener('change',e=>{
      document.querySelectorAll('.row-check').forEach(cb=>{ cb.checked=e.target.checked; });
    });
  }
</script>
</body>
</html>
